<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            background-color: #f4f4f9;
            color: #ecf0f1;
            font-family: 'Helvetica Neue', Arial, sans-serif;
        } 
        
        h1{
            margin-bottom: 50px;
            text-align: center;
            color: #271f8f;
        }
        
        
        .container {
            border: 3.5px solid #95a5a6;
            padding: 25px;
            width: fit-content;
            height: fit-content;
            resize: both;
            overflow: auto;
            margin: 0px auto;
            margin-top: 100px;
            border-radius: 15px;
            font-size: 15px;
            opacity: 0;
            transform: scale(0.8); /* Slide in from the left */
            transition: opacity 0.5s ease-out, transform 0.5s ease-out;
            background-color: #ffffff;
        }
        .container.visible {
            opacity: 1;
            transform: scale(1); /* No translation, back to original position */
        }
        .link-button {
            text-decoration: none;
            color: #271f8f; /* removes underline */
        } 
        p {
            color: #271f8f;
        } 
    </style>
</head>
<body>
    
    <head><h1 style="font-size: 50px;"><center><b><i>PROGRAMMING LANGUAGES</i></b></center></h1></head>
    <div class="container container1">
        <p><b><i> <a href="https://en.wikipedia.org/wiki/C_(programming_language)" class="link-button"><span style="font-size: 31px;">C</span></a><span style="font-size: 31px">   PROGRAMMING</span></i></b></p>
        <img src="download.png" alt="loading"width="75px">
        <p>C is a powerful general-purpose programming language.<br> It can be used to develop software
             like operating systems, databases, compilers, and so on.<br> C programming is an excellent
              language to learn to program for beginners.</p>
    </div>
    <div class="container container2">
        <p><b><i><a href="https://en.wikipedia.org/wiki/C%2B%2B"class="link-button"><span style="font-size: 31px;">C++</span></a><span style="font-size: 31px;">  PROGRAMMING</span></i></b></p>
        <img src="download (1).png" alt="loading"width="75px">
        <p>C++ is a cross-platform language that can be used to create high-performance applications.<br> 
            C++ was developed by Bjarne Stroustrup, as an extension to the C language.<br> 
            C++ gives programmers a high level of control over system resources and memory.</p>
    </div>
    <div class="container container3">
        <p><b><i><a href="https://www.python.org/"class="link-button"><span style="font-size: 31px;">PYTHON</span></a><span style="font-size: 31px;"> PROGRAMMING</span></i></b></p>
        <img src="download.jpeg" alt="loading"width="75px">
        <p>C++ is a cross-platform language that can be used to create high-performance applications.<br> C++ was developed by Bjarne Stroustrup, 
            as an extension to the C language.<br>C++ gives programmers a high level of control over system resources and memory</p>
    </div>
    <div class="container container4">
        <p><b><i><a href="https://www.java.com/"class="link-button"><span style="font-size: 31px;">JAVA</span></a><span style="font-size: 31px;">   PROGRAMMING</span></i></b></p>
        <img src="download (2).png" alt="loading"width="50px">
        <p>Java is a programming language and computing platform that can be used to <br>
            create applications and websites across many devices and platforms.<br> 
            It's a popular choice among developers because it's reliable, fast, and secure, and <br>
            can be used to code a variety of applications, including mobile apps, enterprise software,and big data applications.</p><br>
    </div>
    <div class="container container5">
        <p><b><i><a href="https://en.wikipedia.org/wiki/HTML"class="link-button"><span style="font-size: 31px;">HTML</span></a></i></b></p>
        <img src="download (3).png" alt="loading"width="75px">
        <p>HTML (HyperText Markup Language) is the standard markup language for documents designed to be displayed in a web browser.<br>
             <br>It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
    </div>
    <div class="container container6">
        <p><b><i><a href="https://simple.wikipedia.org/wiki/Main_Pageclass="class="link-button"><span style="font-size: 31px;">CSS</span></a><span style="font-size: 31px;">    FOR STYLING</span></i></b></p>
        <img src="download (4).png" alt="loading"width="75px">
        <p>CSS (Cascading Style Sheets) is a style sheet language used for describing the presentation of a document written in HTML or XML. <br>
            CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.</p>
    </div>
    <div class="container container7">
        <p><b><i><a href="https://getbootstrap.com/"class="link-button"><span style="font-size: 31px;">Bootstrap</span></a><span style="font-size: 31px;">   For Responsiveness</span></i></b></p>
        <img src="download (1).jpeg" alt="loading"width="75px">
        <p>Bootstrap is a free and open-source tool collection for creating responsive websites and web applications.<br>
             It is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first websites.</p>
    </div>
    <div class="container container8">
        <p><b></b><i><a href="https://simple.wikipedia.org/wiki/JavaScript"class="link-button"><span style="font-size: 31px;">JavaScript</span></a></i></b></p>
        <img src="download (5).png" alt="loading"width="100px">
        <p>JavaScript is a high-level, interpreted programming language that conforms to the ECMAScript specification.<br> 
            JavaScript has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.</p>
    </div>
    <div class="container container9">
        <p><b><i><a href="https://www.php.net/"class="link-button"><span style="font-size: 31px;">PHP</span></a></i></b></p>
        <img src="download (6).png" alt="loading"width="100px">
        <p>A popular general-purpose scripting language that is especially suited to web development. <br>
            Fast, flexible and pragmatic, PHP powers everything from your blog to the most popular websites in the world.</p>
    </div>
    <div class="container container10">
        <p><b><i><a href="https://flutter.dev/"class="link-button"><span style="font-size: 31px;">Flutter</span></a><span style="font-size: 31px;">    Mobile  App  Development</span></i></b></p>
        <img src="download (7).png" alt="loading"width="100px">
        <p>Angular is a TypeScript-based open-source web application framework led by the Angular Team at Google and by a <br>
            community of individuals and corporations. <br>
            Angular is a complete rewrite from the same team that built AngularJS.</p>
    </div>
    <div class="container container11">
        <p><b><i><a href="https://www.mysql.com/"class="link-button"><span style="font-size: 31px;">MySQL</span></a><span style="font-size: 31px;">- Structured Query language</span></i></b></p>
        <img src="download (8).png" alt="loading"width="100px">
        <p>
            MySQL is an open-source relational database management system (RDBMS). <br>
            Its name is a combination of "My", the name of co-founder Michael Widenius's daughter, and "SQL", the abbreviation<br>
             for Structured Query Language.
        </p>
    </div>
    <script>
        document.addEventListener('scroll', function() {
            var containers = document.querySelectorAll('.container');
            containers.forEach(function(container) {
                var rect = container.getBoundingClientRect();
                if (rect.top >= 0 && rect.bottom <= window.innerHeight) {
                    container.classList.add('visible');
                } else {
                    container.classList.remove('visible');
                }
            });
        });
     </script>   
</body>
</html>